In [2]:
import pandas as pd
import numpy as np

In [2]:
noti_path = 'csv/search_noti_02.csv'
search_path = 'csv/item_search_02.csv'
# click_path = 'csv/item_click_0301.csv'

noti_df = pd.read_csv(noti_path).dropna(axis=0)
search_df = pd.read_csv(search_path).dropna(axis=0)
# click_df = pd.read_csv(click_path).dropna(axis=0)

In [3]:
# print(noti_df.dtypes)
# print(search_df.dtypes)

noti_df = noti_df[noti_df.uid > 0]
search_df = search_df[search_df.viewer_uid > 0]

In [4]:
noti_search_df = pd.merge(noti_df, search_df, how='left', left_on=['uid', 'keyword'], right_on=['viewer_uid', 'keyword'])

noti_search_df.to_csv('csv/noti_search_df.csv', mode='w', header=True)

noti_search_df.tail(10)

,uid,keyword,latest_notified,created_at,updated,viewer_uid
6747316,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:36:30,8438046.0
6747317,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:32:41,8438046.0
6747318,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:49,8438046.0
6747319,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:51,8438046.0
6747320,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:52,8438046.0
6747321,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:16,8438046.0
6747322,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:38,8438046.0
6747323,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:43,8438046.0
6747324,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:39,8438046.0
6747325,243314,줌 스피리돈,2019-02-28 23:59:38,2019-02-28 23:59:38,2019-02-28 23:58:45,243314.0

In [5]:

# noti_search_df['latest_notified'] = pd.to_datetime(noti_search_df['latest_notified'], errors='coerce')
# noti_search_df['created_at'] = pd.to_datetime(noti_search_df['created_at'], errors='coerce')
# noti_search_df['updated'] = pd.to_datetime(noti_search_df['updated'], errors='coerce')

def between(row):
    
    latest = row['latest_notified']
    created = row['created_at']
    updated = row['updated']
    
    latest = pd.to_datetime(latest, errors = 'coerce')
    created = pd.to_datetime(created, errors = 'coerce')
    updated = pd.to_datetime(updated, errors = 'coerce')
    
    if updated >= created and updated <= latest:
        between = 1
    else:
        between = 0
        
    return between
    
noti_search_df.loc[:,'between'] = noti_search_df[['latest_notified', 'created_at', 'updated']].apply(between, axis = 1)

noti_search_df.tail(10)

,uid,keyword,latest_notified,created_at,updated,viewer_uid,between
6747316,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:36:30,8438046.0,0
6747317,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:32:41,8438046.0,0
6747318,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:49,8438046.0,0
6747319,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:51,8438046.0,0
6747320,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:52:52,8438046.0,0
6747321,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:16,8438046.0,0
6747322,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:38,8438046.0,1
6747323,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:43,8438046.0,0
6747324,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:39,8438046.0,1
6747325,243314,줌 스피리돈,2019-02-28 23:59:38,2019-02-28 23:59:38,2019-02-28 23:58:45,243314.0,0

In [6]:
noti_search_df.to_csv('csv/noti_search_df_1.csv', index=False, mode='w', header=True)

In [4]:
noti_search_df = pd.read_csv('csv/noti_search_df_1.csv')

noti_search_df.tail()

,Unnamed: 0,uid,keyword,latest_notified,created_at,updated,viewer_uid,between
6747321,6747321,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:16,8438046.0,0
6747322,6747322,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:38,8438046.0,1
6747323,6747323,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:53:43,8438046.0,0
6747324,6747324,8438046,포르테,2019-03-06 09:13:18,2019-02-28 23:59:34,2019-02-28 23:59:39,8438046.0,1
6747325,6747325,243314,줌 스피리돈,2019-02-28 23:59:38,2019-02-28 23:59:38,2019-02-28 23:58:45,243314.0,0

In [ ]:
noti_search_agg = noti_search_df.groupby(['uid', 'keyword']).agg({'between': 'sum', 'Unnamed: 0': 'count'})
noti_search_agg = noti_search_agg.rename(index=str, columns={'between': 'count_search', 'Unnamed: 0': 'count_noti'})
noti_search_agg